<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>IB CS Cover Page Generator</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
            padding-top: 0;
            margin: auto;
            max-width: 500px;
        }

        body,
        .font {
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
        }

        h3 {
            margin-bottom: 24px;
            margin-top: 40px;
        }

        td {
            padding-right: 32px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        input,
        textarea {
            width: 100%;
            padding: 7px;
            border: 1px solid lightgray;
            border-radius: 4px;
            box-shadow: 0px 2px 3px -1px #00000011;
            box-sizing: border-box;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 12px;
        }

        p {
            padding-bottom: 6px;
            padding-top: 12px;
            margin: 0;
        }

        img {
            box-shadow: 0px 2px 3px -1px #00000011;
            border: 1px solid lightgray;
            border-radius: 4px;
        }

        .btn {
            width: 100%;
            padding: 12px 0;
            border-radius: 5px;
            background: #3478F6;
            box-shadow: inset 0 1px 5px 0 #ffffff60;
            cursor: pointer;
            color: white;
            border: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <script>
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/html;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }

        async function generate(conf) {
            const template = await (await fetch("/template.html")).text();
            const outputString = template
                .replace("{{title}}", conf.title)
                .replace("{{pcode}}", conf.pcode)
                .replace("{{wc}}", conf.wc)
                .replace("{{desc}}", conf.desc);
            download("cover_page.htm", outputString)
        }
    </script>
    <main>
        <h3>IB Computer Science Solution Cover Sheet Generator</h3>
        <p style="padding-top: 0px; padding-bottom: 20px;">Please structure your solution and name your files as seen
            in the screenshot below.
            cover_page.html will be
            generated for you.</p>
        <img src="/screenshot.jpeg" alt="Screenshot" width="100%">
        <div x-data="{ title: '', pcode: '', wc: '', desc: '' }">
            <div class="flex-col" style="padding-top: 24px;">
                <div>
                    <p>Solution title</p>
                    <input type="text" x-model="title">
                </div>
                <div>
                    <p>Candidate Personal Code</p>
                    <input type="text" x-model="pcode">
                </div>
                <div>
                    <p>Word count</p>
                    <input type="text" x-model="wc">
                </div>
                <div>
                    <p>
                        <b>Additional instructions:</b>
                        Describe any steps necissary to execute the product
                    </p>
                    <textarea placeholder="" type="text" rows="5" x-model="desc" class="font"></textarea>
                </div>
            </div>
            <div style="padding-top: 20px;">
                <button class="btn" type="button" x-on:click="generate({ title, pcode, wc, desc })">
                    Generate Cover Page
                </button>
            </div>
        </div>
    </main>
</body>

</html>